
	0x05, 0x01,                    // USAGE_PAGE (Generic Desktop)
	0x09, 0x00,                    // USAGE (Undefined)
	0x15, 0x00,                    // LOGICAL_MINIMUM (0)
	0x26, 0xff, 0x00,              // LOGICAL_MAXIMUM (255)
	0x75, 0x08,                    // REPORT_SIZE (8)
	0xa1, 0x01,                    // COLLECTION (Application)

	0x85, 0x01,                    //   REPORT_ID (1)
	0x95, 0x06,                    //   REPORT_COUNT (6)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x04,                    //   REPORT_ID (4)
	0x95, 0x0b,                    //   REPORT_COUNT (11)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x06,                    //   REPORT_ID (6)
	0x95, 0x1a,                    //   REPORT_COUNT (26)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x07,                    //   REPORT_ID (7)
	0x95, 0x1a,                    //   REPORT_COUNT (26)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x08,                    //   REPORT_ID (8)
	0x95, 0x0c,                    //   REPORT_COUNT (12)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x09,                    //   REPORT_ID (9)
	0x95, 0x0c,                    //   REPORT_COUNT (12)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x0a,                    //   REPORT_ID (10)
	0x95, 0x01,                    //   REPORT_COUNT (1)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x0c,                    //   REPORT_ID (12)
	0x95, 0x06,                    //   REPORT_COUNT (6)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x10,                    //   REPORT_ID (16)
	0x95, 0x02,                    //   REPORT_COUNT (2)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x11,                    //   REPORT_ID (17)
	0x95, 0x27,                    //   REPORT_COUNT (39)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x14,                    //   REPORT_ID (20)
	0x95, 0x01,                    //   REPORT_COUNT (1)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x16,                    //   REPORT_ID (22)
	0x96, 0x04, 0x0c,              //   REPORT_COUNT (1036)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x18,                    //   REPORT_ID (24)
	0x95, 0x02,                    //   REPORT_COUNT (2)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x19,                    //   REPORT_ID (25)
	0x95, 0x27,                    //   REPORT_COUNT (39)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x1c,                    //   REPORT_ID (28)
	0x95, 0x01,                    //   REPORT_COUNT (1)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x1e,                    //   REPORT_ID (30)
	0x96, 0x04, 0x0c,              //   REPORT_COUNT (1036)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x80,                    //   REPORT_ID (128)
	0x95, 0x0b,                    //   REPORT_COUNT (11)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x81,                    //   REPORT_ID (129)
	0x95, 0x13,                    //   REPORT_COUNT (19)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x82,                    //   REPORT_ID (130)
	0x95, 0x1b,                    //   REPORT_COUNT (27)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x83,                    //   REPORT_ID (131)
	0x95, 0x23,                    //   REPORT_COUNT (35)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x84,                    //   REPORT_ID (132)
	0x95, 0x2b,                    //   REPORT_COUNT (43)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x85,                    //   REPORT_ID (133)
	0x95, 0x33,                    //   REPORT_COUNT (51)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x86,                    //   REPORT_ID (134)
	0x95, 0x3b,                    //   REPORT_COUNT (59)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x87,                    //   REPORT_ID (135)
	0x95, 0x43,                    //   REPORT_COUNT (67)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x88,                    //   REPORT_ID (136)
	0x95, 0x4b,                    //   REPORT_COUNT (75)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x89,                    //   REPORT_ID (137)
	0x95, 0x53,                    //   REPORT_COUNT (83)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x8a,                    //   REPORT_ID (138)
	0x95, 0x5b,                    //   REPORT_COUNT (91)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x8b,                    //   REPORT_ID (139)
	0x95, 0x63,                    //   REPORT_COUNT (99)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x8c,                    //   REPORT_ID (140)
	0x95, 0x6b,                    //   REPORT_COUNT (107)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x8d,                    //   REPORT_ID (141)
	0x95, 0x73,                    //   REPORT_COUNT (115)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x8e,                    //   REPORT_ID (142)
	0x95, 0x7b,                    //   REPORT_COUNT (123)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x8f,                    //   REPORT_ID (143)
	0x95, 0x83,                    //   REPORT_COUNT (131)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x90,                    //   REPORT_ID (144)
	0x95, 0x8b,                    //   REPORT_COUNT (139)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x91,                    //   REPORT_ID (145)
	0x95, 0x93,                    //   REPORT_COUNT (147)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x92,                    //   REPORT_ID (146)
	0x95, 0x9b,                    //   REPORT_COUNT (155)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x93,                    //   REPORT_ID (147)
	0x95, 0xa3,                    //   REPORT_COUNT (163)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x94,                    //   REPORT_ID (148)
	0x95, 0xab,                    //   REPORT_COUNT (171)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x95,                    //   REPORT_ID (149)
	0x95, 0xb3,                    //   REPORT_COUNT (179)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x96,                    //   REPORT_ID (150)
	0x95, 0xbb,                    //   REPORT_COUNT (187)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x97,                    //   REPORT_ID (151)
	0x95, 0xc3,                    //   REPORT_COUNT (195)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x98,                    //   REPORT_ID (152)
	0x95, 0xcb,                    //   REPORT_COUNT (203)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x99,                    //   REPORT_ID (153)
	0x95, 0xd3,                    //   REPORT_COUNT (211)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x9a,                    //   REPORT_ID (154)
	0x95, 0xdb,                    //   REPORT_COUNT (219)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x9b,                    //   REPORT_ID (155)
	0x95, 0xe3,                    //   REPORT_COUNT (227)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x9c,                    //   REPORT_ID (156)
	0x95, 0xeb,                    //   REPORT_COUNT (235)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x9d,                    //   REPORT_ID (157)
	0x95, 0xf3,                    //   REPORT_COUNT (243)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x9e,                    //   REPORT_ID (158)
	0x95, 0xfb,                    //   REPORT_COUNT (251)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0x9f,                    //   REPORT_ID (159)
	0x96, 0x03, 0x01,              //   REPORT_COUNT (259)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xa0,                    //   REPORT_ID (160)
	0x96, 0x0b, 0x01,              //   REPORT_COUNT (267)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xa1,                    //   REPORT_ID (161)
	0x96, 0x13, 0x01,              //   REPORT_COUNT (275)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xa2,                    //   REPORT_ID (162)
	0x96, 0x1b, 0x01,              //   REPORT_COUNT (283)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xa3,                    //   REPORT_ID (163)
	0x96, 0x23, 0x01,              //   REPORT_COUNT (291)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xa4,                    //   REPORT_ID (164)
	0x96, 0x2b, 0x01,              //   REPORT_COUNT (299)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xa5,                    //   REPORT_ID (165)
	0x96, 0x33, 0x01,              //   REPORT_COUNT (307)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xa6,                    //   REPORT_ID (166)
	0x96, 0x3b, 0x01,              //   REPORT_COUNT (315)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xa7,                    //   REPORT_ID (167)
	0x96, 0x43, 0x01,              //   REPORT_COUNT (323)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xa8,                    //   REPORT_ID (168)
	0x96, 0x4b, 0x01,              //   REPORT_COUNT (331)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xa9,                    //   REPORT_ID (169)
	0x96, 0x53, 0x01,              //   REPORT_COUNT (339)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xaa,                    //   REPORT_ID (170)
	0x96, 0x5b, 0x01,              //   REPORT_COUNT (347)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xab,                    //   REPORT_ID (171)
	0x96, 0x63, 0x01,              //   REPORT_COUNT (355)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xac,                    //   REPORT_ID (172)
	0x96, 0x6b, 0x01,              //   REPORT_COUNT (363)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xad,                    //   REPORT_ID (173)
	0x96, 0x73, 0x01,              //   REPORT_COUNT (371)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xae,                    //   REPORT_ID (174)
	0x96, 0x7b, 0x01,              //   REPORT_COUNT (379)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xaf,                    //   REPORT_ID (175)
	0x96, 0x83, 0x01,              //   REPORT_COUNT (387)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xb0,                    //   REPORT_ID (176)
	0x96, 0x8b, 0x01,              //   REPORT_COUNT (395)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xb1,                    //   REPORT_ID (177)
	0x96, 0x93, 0x01,              //   REPORT_COUNT (403)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xb2,                    //   REPORT_ID (178)
	0x96, 0x9b, 0x01,              //   REPORT_COUNT (411)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xb3,                    //   REPORT_ID (179)
	0x96, 0xa3, 0x01,              //   REPORT_COUNT (419)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xb4,                    //   REPORT_ID (180)
	0x96, 0xab, 0x01,              //   REPORT_COUNT (427)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xb5,                    //   REPORT_ID (181)
	0x96, 0xb3, 0x01,              //   REPORT_COUNT (435)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xb6,                    //   REPORT_ID (182)
	0x96, 0xbb, 0x01,              //   REPORT_COUNT (443)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xb7,                    //   REPORT_ID (183)
	0x96, 0xc3, 0x01,              //   REPORT_COUNT (451)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xb8,                    //   REPORT_ID (184)
	0x96, 0xcb, 0x01,              //   REPORT_COUNT (459)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xb9,                    //   REPORT_ID (185)
	0x96, 0xd3, 0x01,              //   REPORT_COUNT (467)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xba,                    //   REPORT_ID (186)
	0x96, 0xdb, 0x01,              //   REPORT_COUNT (475)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xbb,                    //   REPORT_ID (187)
	0x96, 0xe3, 0x01,              //   REPORT_COUNT (483)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xbc,                    //   REPORT_ID (188)
	0x96, 0xeb, 0x01,              //   REPORT_COUNT (491)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xbd,                    //   REPORT_ID (189)
	0x96, 0xf3, 0x01,              //   REPORT_COUNT (499)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xbe,                    //   REPORT_ID (190)
	0x96, 0xfb, 0x01,              //   REPORT_COUNT (507)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xbf,                    //   REPORT_ID (191)
	0x96, 0x03, 0x02,              //   REPORT_COUNT (515)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xc0,                    //   REPORT_ID (192)
	0x96, 0x0b, 0x02,              //   REPORT_COUNT (523)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xc1,                    //   REPORT_ID (193)
	0x96, 0x13, 0x02,              //   REPORT_COUNT (531)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xc2,                    //   REPORT_ID (194)
	0x96, 0x1b, 0x02,              //   REPORT_COUNT (539)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xc3,                    //   REPORT_ID (195)
	0x96, 0x23, 0x02,              //   REPORT_COUNT (547)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xc4,                    //   REPORT_ID (196)
	0x96, 0x2b, 0x02,              //   REPORT_COUNT (555)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xc5,                    //   REPORT_ID (197)
	0x96, 0x33, 0x02,              //   REPORT_COUNT (563)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xc6,                    //   REPORT_ID (198)
	0x96, 0x3b, 0x02,              //   REPORT_COUNT (571)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xc7,                    //   REPORT_ID (199)
	0x96, 0x43, 0x02,              //   REPORT_COUNT (579)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xc8,                    //   REPORT_ID (200)
	0x96, 0x4b, 0x02,              //   REPORT_COUNT (587)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xc9,                    //   REPORT_ID (201)
	0x96, 0x53, 0x02,              //   REPORT_COUNT (595)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xca,                    //   REPORT_ID (202)
	0x96, 0x5b, 0x02,              //   REPORT_COUNT (603)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xcb,                    //   REPORT_ID (203)
	0x96, 0x63, 0x02,              //   REPORT_COUNT (611)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xcc,                    //   REPORT_ID (204)
	0x96, 0x6b, 0x02,              //   REPORT_COUNT (619)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xcd,                    //   REPORT_ID (205)
	0x96, 0x73, 0x02,              //   REPORT_COUNT (627)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xce,                    //   REPORT_ID (206)
	0x96, 0x7b, 0x02,              //   REPORT_COUNT (635)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xcf,                    //   REPORT_ID (207)
	0x96, 0x83, 0x02,              //   REPORT_COUNT (643)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xd0,                    //   REPORT_ID (208)
	0x96, 0x8b, 0x02,              //   REPORT_COUNT (651)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xd1,                    //   REPORT_ID (209)
	0x96, 0x93, 0x02,              //   REPORT_COUNT (659)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xd2,                    //   REPORT_ID (210)
	0x96, 0x9b, 0x02,              //   REPORT_COUNT (667)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xd3,                    //   REPORT_ID (211)
	0x96, 0xa3, 0x02,              //   REPORT_COUNT (675)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xd4,                    //   REPORT_ID (212)
	0x96, 0xab, 0x02,              //   REPORT_COUNT (683)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xd5,                    //   REPORT_ID (213)
	0x96, 0xb3, 0x02,              //   REPORT_COUNT (691)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xd6,                    //   REPORT_ID (214)
	0x96, 0xbb, 0x02,              //   REPORT_COUNT (699)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xd7,                    //   REPORT_ID (215)
	0x96, 0xc3, 0x02,              //   REPORT_COUNT (707)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xd8,                    //   REPORT_ID (216)
	0x96, 0xcb, 0x02,              //   REPORT_COUNT (715)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xd9,                    //   REPORT_ID (217)
	0x96, 0xd3, 0x02,              //   REPORT_COUNT (723)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xda,                    //   REPORT_ID (218)
	0x96, 0xdb, 0x02,              //   REPORT_COUNT (731)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xdb,                    //   REPORT_ID (219)
	0x96, 0xe3, 0x02,              //   REPORT_COUNT (739)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xdc,                    //   REPORT_ID (220)
	0x96, 0xeb, 0x02,              //   REPORT_COUNT (747)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xdd,                    //   REPORT_ID (221)
	0x96, 0xf3, 0x02,              //   REPORT_COUNT (755)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xde,                    //   REPORT_ID (222)
	0x96, 0xfb, 0x02,              //   REPORT_COUNT (763)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xdf,                    //   REPORT_ID (223)
	0x96, 0x03, 0x03,              //   REPORT_COUNT (771)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xe0,                    //   REPORT_ID (224)
	0x96, 0x0b, 0x03,              //   REPORT_COUNT (779)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xe1,                    //   REPORT_ID (225)
	0x96, 0x13, 0x03,              //   REPORT_COUNT (787)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xe2,                    //   REPORT_ID (226)
	0x96, 0x1b, 0x03,              //   REPORT_COUNT (795)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xe3,                    //   REPORT_ID (227)
	0x96, 0x23, 0x03,              //   REPORT_COUNT (803)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xe4,                    //   REPORT_ID (228)
	0x96, 0x2b, 0x03,              //   REPORT_COUNT (811)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xe5,                    //   REPORT_ID (229)
	0x96, 0x33, 0x03,              //   REPORT_COUNT (819)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xe6,                    //   REPORT_ID (230)
	0x96, 0x3b, 0x03,              //   REPORT_COUNT (827)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xe7,                    //   REPORT_ID (231)
	0x96, 0x43, 0x03,              //   REPORT_COUNT (835)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xe8,                    //   REPORT_ID (232)
	0x96, 0x4b, 0x03,              //   REPORT_COUNT (843)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xe9,                    //   REPORT_ID (233)
	0x96, 0x53, 0x03,              //   REPORT_COUNT (851)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xea,                    //   REPORT_ID (234)
	0x96, 0x5b, 0x03,              //   REPORT_COUNT (859)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xeb,                    //   REPORT_ID (235)
	0x96, 0x63, 0x03,              //   REPORT_COUNT (867)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xec,                    //   REPORT_ID (236)
	0x96, 0x6b, 0x03,              //   REPORT_COUNT (875)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xed,                    //   REPORT_ID (237)
	0x96, 0x73, 0x03,              //   REPORT_COUNT (883)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xee,                    //   REPORT_ID (238)
	0x96, 0x7b, 0x03,              //   REPORT_COUNT (891)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xef,                    //   REPORT_ID (239)
	0x96, 0x83, 0x03,              //   REPORT_COUNT (899)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xf0,                    //   REPORT_ID (240)
	0x96, 0x8b, 0x03,              //   REPORT_COUNT (907)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xf1,                    //   REPORT_ID (241)
	0x96, 0x93, 0x03,              //   REPORT_COUNT (915)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xf2,                    //   REPORT_ID (242)
	0x96, 0x9b, 0x03,              //   REPORT_COUNT (923)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xf3,                    //   REPORT_ID (243)
	0x96, 0xa3, 0x03,              //   REPORT_COUNT (931)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xf4,                    //   REPORT_ID (244)
	0x96, 0xab, 0x03,              //   REPORT_COUNT (939)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xf5,                    //   REPORT_ID (245)
	0x96, 0xb3, 0x03,              //   REPORT_COUNT (947)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xf6,                    //   REPORT_ID (246)
	0x96, 0xbb, 0x03,              //   REPORT_COUNT (955)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xf7,                    //   REPORT_ID (247)
	0x96, 0xc3, 0x03,              //   REPORT_COUNT (963)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xf8,                    //   REPORT_ID (248)
	0x96, 0xcb, 0x03,              //   REPORT_COUNT (971)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xf9,                    //   REPORT_ID (249)
	0x96, 0xd3, 0x03,              //   REPORT_COUNT (979)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xfa,                    //   REPORT_ID (250)
	0x96, 0xdb, 0x03,              //   REPORT_COUNT (987)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xfb,                    //   REPORT_ID (251)
	0x96, 0xe3, 0x03,              //   REPORT_COUNT (995)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xfc,                    //   REPORT_ID (252)
	0x96, 0xeb, 0x03,              //   REPORT_COUNT (1003)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xfd,                    //   REPORT_ID (253)
	0x96, 0xf3, 0x03,              //   REPORT_COUNT (1011)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xfe,                    //   REPORT_ID (254)
	0x96, 0xfb, 0x03,              //   REPORT_COUNT (1019)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0x85, 0xff,                    //   REPORT_ID (255)
	0x96, 0x03, 0x04,              //   REPORT_COUNT (1027)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x92, 0x20, 0x01,              //   OUTPUT (Data,Ary,Abs,NPrf,Buf)

	0xc0                           // END_COLLECTION

