
	0x05, 0x01,                    // USAGE_PAGE (Generic Desktop)
	0x09, 0x00,                    // USAGE (Undefined)
	0x15, 0x00,                    // LOGICAL_MINIMUM (0)
	0x26, 0xff, 0x00,              // LOGICAL_MAXIMUM (255)
	0x75, 0x08,                    // REPORT_SIZE (8)
	0xa1, 0x01,                    // COLLECTION (Application)

	0x85, 0x01,                    //   REPORT_ID (1)
	0x95, 0x06,                    //   REPORT_COUNT (6)
	0x09, 0x3a,                    //   USAGE (Counted Buffer)
	0x82, 0x20, 0x01,              //   INPUT (Data,Ary,Abs,NPrf,Buf)

	0xc0                           // END_COLLECTION
